/* ==========================================================================
   Layout aka Flex 'n' Grids styles
   ========================================================================== */
*{
  margin         : 0;
  padding        : 0;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, sans-serif;
}

.container{
  max-width: 1024px;
  margin   : 0 auto;
}

.kitchen-code{
  background-color: #cbced5;
}
.kitchen-code .wrapper{
  width                : 100%;
  display              : grid;
  grid-template-areas  : "sidebar main";
  grid-template-columns: 25% auto;
}

.sidebar {
  grid-area : sidebar;
  height    : 100dvw;
  position  : fixed;
  z-index   : 10;
  top       : 0;
  right     : 0;
  bottom    : 0;
  left      : 0;
  overflow-y: auto;

  /* padding: 14rem 0; */
}


.section{
  min-height: 100dvh;
  padding-top: 6rem;
  &.works{
    background-color: whitesmoke;
  }
  &.skills{
    background-color: lightpink;
  }
  &.details{
    background-color: lightgoldenrodyellow;
  }
}
.brandname img{
  width: 200px;
}
#home{
  background-image: url(../img/texture-paper.png) ;
  background-size: contain;
}
.home{
  display      : grid;
  place-items  : center;
  align-content: center;
  min-height   : 100dvh;
}
