

.home .container{
  display        : grid;
  align-items    : center;
  justify-content: center;
  width          : 100%;
  height         : 100dvh;
}
.h1{
  font-size: clamp(2.5rem, 0.5962rem + 7.4615vw, 6rem);
  text-align: center;
  position: absolute;
  top: 77%;
  text-align: center;
  width: 100%;
  left: 0;
  color: blue;
}
/*
  ======> GRID
*/
.grid-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: .3rem;

}
.grid-item{
  display: flex;
  background-color: lightgrey;
  align-items: start;
  flex-direction: column;
  gap: .7rem;
  opacity: .9;
  & img{
    width: 100%;

  }
  & div{
    padding: 0 3rem 2rem 3rem;
  }
  &:hover{
   opacity: 1;
    cursor: pointer;
    & h2{
      color: coral;
    }
  }
}
.works .wrapper{
padding: 1rem;
}

#details {
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
}
